{
  "AllowedHosts": "api.familyshop10.kz",
  "Auth": {
    "RefreshCookieDomain": ".familyshop10.kz"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.familyshop10.kz",
      "https://familyshop10.kz"
    ]
  }
}
